# BigData

./: .gitignore  pom.xml
study-akka/: pom.xml
study-akka/src/main/scala/cn/xiaows/akka/demo/: HelloActor.scala  PangActor.scala  PingActor.scala
study-akka/src/main/scala/cn/xiaows/akka/spark/: MessageProtocol.scala  SparkMaster.scala  SparkWorker.scala
study-elasticsearch5/: pom.xml
study-elasticsearch5/src/main/java/cn/xiaows/studyelasticsearch5/: StudyElasticsearch5Application.java
study-elasticsearch5/src/main/java/cn/xiaows/studyelasticsearch5/conf/: Config.java  Properties.java  TransportClientFactory.java
study-elasticsearch5/src/main/java/cn/xiaows/studyelasticsearch5/service/: ElasticService.java
study-elasticsearch5/src/main/java/cn/xiaows/studyelasticsearch5/util/: BaseQueryUtils.java  SearchParams.java
study-elasticsearch5/src/main/java/cn/xiaows/studyelasticsearch5/web/: DataController.java
study-elasticsearch5/src/main/resources/: application.properties
study-elasticsearch5/src/test/java/cn/xiaows/studyelasticsearch5/: StudyElasticsearch5ApplicationTests.java
study-elasticsearch6/: README  pom.xml
study-elasticsearch6/src/main/java/com/xiaows/config/es/: ESConfig.java  TransportClientFactory.java
study-elasticsearch6/src/main/java/com/xiaows/dao/: ESUtils.java
study-elasticsearch6/src/main/resources/: config.ini  config.properties
study-elasticsearch6/src/test/java/com/xiaows/test/: ESConnTest.java
study-elasticsearch6/src/test/resources/: spring-context.xml
study-hadoop/: pom.xml
study-hadoop/src/main/java/cn/xiaows/hadoop/demo/: HdfsClientDemo.java
study-hadoop/src/main/java/cn/xiaows/hadoop/hdfs/datacollect/: CollectTask.java  DataCollectMain.java
study-hadoop/src/main/java/cn/xiaows/hadoop/hdfs/wordcount/: CaseIgnoreWordCountMapper.java  Context.java  HdfsWordCountMain.java  Mapper.java  WordCountMapper.java
study-hadoop/src/main/java/cn/xiaows/hbase/: HbaseClientDDL.java  HbaseClientDML.java
study-hadoop/src/main/java/cn/xiaows/hdfs/wordcount/: CaseIgnoreWordCountMapper.java  Context.java  HdfsWordCountMain.java  Mapper.java  WordCountMapper.java
study-hadoop/src/main/resources/: job.properties  log4j.properties
study-kafka/: pom.xml
study-kafka/src/test/java/cn/xiaows/producer/: ProducerTest.java
study-spark220/: pom.xml
study-spark220/src/main/java/cn/xiaows/app/: App.java  Base.java  Son1.java
study-spark220/src/main/java/cn/xiaows/spark/: JavaLambdaWordCount.java  JavaWordCount.java  ThreadPoolDemo.java
study-spark220/src/main/resources/: hive-site.xml  log4j.properties  person.txt
study-spark220/src/main/resources/df/: .part-00000-7aa3161d-5a11-4ae9-a03b-f5d843696dc1-c000.json.crc  .part-00001-7aa3161d-5a11-4ae9-a03b-f5d843696dc1-c000.json.crc  part-00000-7aa3161d-5a11-4ae9-a03b-f5d843696dc1-c000.json  part-00001-7aa3161d-5a11-4ae9-a03b-f5d843696dc1-c000.json
study-spark220/src/main/resources/wc/: a.txt
study-spark220/src/main/scala/cn/xiaows/spark/sql/hive/: HiveOnSpark.scala
study-spark220/src/main/scala/cn/xiaows/spark/sql/v1x/: SQLDemo1.scala  SQLDemo2.scala  SQLDemo3.scala
study-spark220/src/main/scala/cn/xiaows/spark/sql/v2x/: DSLWordCount.scala  DataSetWordCount.scala  SQLDemo.scala
study-spark220/src/main/scala/cn/xiaows/spark/streaming/: StreamingWordCount.scala
study-spark220/src/main/scala/cn/xiaows/spark/streaming/kafka/: DirectStream.scala  JedisConnectionPool.scala
study-spark220/src/main/scala/cn/xiaows/sparkdemo/: FavTeacher.scala  SplitTest.scala
study-zookeeper/: pom.xml
study-zookeeper/src/main/java/cn/xiaows/zk/core/: ZKClientDemo.java  ZKConnection.java  ZKDemo.java  ZKTask.java  ZookeeperClientDemo.java  ZookeeperWatchDemo.java
web-tag/: pom.xml
web-tag/src/main/java/cn/xiaows/taggen/: ReviewTags.java  TagGenerator.scala
web-tag/src/main/resources/: log4j.properties
web-tag/src/main/resources/res/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
