<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>cn.xiaows</groupId>
    <artifactId>BigData</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>study-zookeeper</module>
        <module>study-kafka</module>
        <module>study-hadoop</module>
        <module>study-elasticsearch5</module>
        <module>study-elasticsearch6</module>
        <module>web-tag</module>
        <module>study-spark220</module>
        <module>study-akka</module>
    </modules>

</project>