log4j.rootCategory=info,a

log4j.appender.a=org.apache.log4j.ConsoleAppender
log4j.appender.a.layout=org.apache.log4j.PatternLayout
log4j.appender.a.layout.ConversionPattern=[ %d{MM-dd HH:mm:ss} %-5p %c:%L ] %m%n

log4j.appender.c=org.apache.log4j.FileAppender
log4j.appender.c.File=hadoop-c.log
log4j.appender.c.layout=org.apache.log4j.PatternLayout
log4j.appender.c.layout.ConversionPattern=[ %d{yyyy-MM-dd HH:mm:ss} %-5p %c:%L ] %m%n

#log4j.logger.org.apache.hadoop.security.UserGroupInformation=info
