73879078	饮品赞:3,价格实惠:2,服务热情:2,味道赞:2,回头客:2,情侣约会:1,性价比高:1,分量足:1
88284865	无推销:1,停车不便:1,有异味:1,服务热情:1,停车收费:1,性价比低:1,价格高:1,价格实惠:1
83073343	干净卫生:17,味道赞:16,环境优雅:15,服务热情:11,菜品不错:11,肉类好:9,性价比高:8,分量足:7,体验好:7,回头客:6,价格实惠:4,味道一般:1,服务差:1,分量少:1,上菜慢:1
76114040	性价比高:1
86913510	分量适中:1,午餐:1
88496862	回头客:5,服务热情:4,味道赞:4,分量足:3,性价比高:2,价格实惠:1,高大上:1
78477325	味道赞:8,回头客:7,干净卫生:5,性价比高:4,价格实惠:4,味道一般:4,菜品不错:3,服务热情:2,价格适中:2,环境优雅:2,性价比一般:1,上菜快:1,味道差:1,不推荐:1,肉类好:1
83981222	性价比高:4,菜品不错:3,价格实惠:3,干净卫生:3,环境优雅:2,味道赞:2,分量足:2,服务热情:2
82705919	干净卫生:3,回头客:3,点心好:2,饮品赞:2,味道赞:1,性价比高:1
87994574	无推销:12,价格实惠:8,干净卫生:7,服务热情:7,无办卡:5,效果赞:5,环境优雅:4,技师专业:3,体验好:2,没有异味:2,韩系风格:1,效果差:1
77373671	价格实惠:1,分量少:1,服务热情:1,干净卫生:1,菜品差:1
75144086	服务热情:38,效果赞:30,环境优雅:22,无办卡:22,技师专业:21,性价比高:21,无推销:19,价格实惠:18,干净卫生:13,体验好:12,韩系风格:10,美发师手艺好:3,服务差:2,美发效果好:1,效果差:1
85648235	味道赞:17,服务热情:15,干净卫生:13,上菜快:12,回头客:11,性价比高:10,体验好:9,环境优雅:8,价格实惠:8,分量足:7,情侣约会:1
73607905	菜品不错:16,干净卫生:15,回头客:15,味道赞:14,服务热情:14,分量足:13,性价比高:11,肉类好:11,环境优雅:7,上菜快:5,体验好:5,体验差:2,羊蝎子:1,价格实惠:1
76893145	服务热情:10,环境优雅:7,咖啡厅:5,味道赞:5,高大上:5,回头客:4,温馨浪漫:3,服务一般:2,体验好:2,味道一般:2,性价比高:1,饮品赞:1
78824187	价格实惠:13,回头客:11,分量足:10,性价比高:8,环境优雅:8,干净卫生:7,上菜快:6,服务热情:5,主食赞:5,味道赞:4,服务差:1
