83644298	味道赞:1,价格实惠:1,服务热情:1,性价比高:1,体验好:1
82317795	味道差:1
77705462	服务热情:3,环境优雅:2,价格实惠:2,羊肉:2,干净卫生:1,肉类好:1,回头客:1,羊蝎子:1,味道赞:1
85766086	干净卫生:2,味道赞:2,服务热情:2,价格实惠:2,菜品不错:1,环境优雅:1,体验好:1,性价比高:1,服务差:1,上菜慢:1
74145782	服务热情:18,味道赞:14,干净卫生:13,上菜快:13,菜品不错:12,分量足:11,环境优雅:11,回头客:11,性价比高:6,停车方便:5,体验好:4,不推荐:3,菜品差:2,服务差:2,价格实惠:1,分量少:1,体验差:1
71039150	体验好:1,环境优雅:1,朋友聚会:1,价格实惠:1,团建:1
70611801	干净卫生:4,回头客:3,环境优雅:2,分量足:2,味道赞:2,性价比高:1,服务热情:1,价格实惠:1,肉类好:1
73963176	味道赞:15,价格实惠:12,分量足:11,菜品不错:10,干净卫生:7,服务热情:7,肉类好:7,环境优雅:6,回头客:4,性价比高:3,价格高:1,服务差:1,味道一般:1
84270191	体验好:2,性价比高:2,服务热情:2,价格实惠:2,环境优雅:1,大夫赞:1,体验舒服:1,干净卫生:1
89223651	服务热情:8,环境优雅:8,技师专业:7,干净卫生:5,价格实惠:4,无推销:4,服务一般:4,无办卡:3,体验好:2,环境一般:2
82016443	分量足:3,环境优雅:2,主食赞:2,干净卫生:2,味道赞:2,肉类好:1,价格实惠:1,服务热情:1
77287793	干净卫生:29,音响效果好:26,环境优雅:26,价格实惠:25,交通便利:25,性价比高:19,服务热情:18,高大上:16,体验好:13,停车方便:13,服务差:1,服务一般:1,朋友聚会:1,音响效果差:1
79197522	服务热情:2,干净卫生:1,技师专业:1,体验舒服:1,放松舒服:1,价格实惠:1
83084036	价格实惠:1,干净卫生:1
