server.servlet.context-path=/es
server.port=8088

customer.es.cluster.name=elasticsearch
customer.es.cluster.hosts=116.62.12.8:9300

customer.file.json.path=/Users/xiaows/IdeaProjects/BigData/study-elasticsearch5/src/main/resources/ic_88.json
#customer.file.json.path=/app/log/ic-T_KEYWORD_EXTRACT.data
